{
    "compilerOptions": {
        "target": "ES2016",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "downlevelIteration": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./src",
        "paths": {
            "@handlers/*": ["handlers/*"],
            "@models/*": ["models/*"],
            "@utils": ["Utils.ts"],
            "@/*": ["*"]
        }
    }
}
